<?xml version="1.0" encoding="UTF-8"?>
<GenRun Id="impl_1" LaunchPart="xc7a200tfbg676-2" LaunchTime="1679293403">
  <File Type="PWROPT-DRC" Name="adder_display_drc_pwropted.rpt"/>
  <File Type="OPT-METHODOLOGY-DRC" Name="adder_display_methodology_drc_opted.rpt"/>
  <File Type="INIT-TIMING" Name="adder_display_timing_summary_init.rpt"/>
  <File Type="ROUTE-PWR-RPX" Name="adder_display_power_routed.rpx"/>
  <File Type="PA-TCL" Name="adder_display.tcl"/>
  <File Type="OPT-HWDEF" Name="adder_display.hwdef"/>
  <File Type="RDI-RDI" Name="adder_display.vdi"/>
  <File Type="OPT-DCP" Name="adder_display_opt.dcp"/>
  <File Type="OPT-DRC" Name="adder_display_drc_opted.rpt"/>
  <File Type="OPT-TIMING" Name="adder_display_timing_summary_opted.rpt"/>
  <File Type="PWROPT-DCP" Name="adder_display_pwropt.dcp"/>
  <File Type="PWROPT-TIMING" Name="adder_display_timing_summary_pwropted.rpt"/>
  <File Type="PLACE-DCP" Name="adder_display_placed.dcp"/>
  <File Type="PLACE-IO" Name="adder_display_io_placed.rpt"/>
  <File Type="PLACE-CLK" Name="adder_display_clock_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL" Name="adder_display_utilization_placed.rpt"/>
  <File Type="PLACE-UTIL-PB" Name="adder_display_utilization_placed.pb"/>
  <File Type="PLACE-CTRL" Name="adder_display_control_sets_placed.rpt"/>
  <File Type="PLACE-SIMILARITY" Name="adder_display_incremental_reuse_placed.rpt"/>
  <File Type="PLACE-PRE-SIMILARITY" Name="adder_display_incremental_reuse_pre_placed.rpt"/>
  <File Type="PLACE-TIMING" Name="adder_display_timing_summary_placed.rpt"/>
  <File Type="POSTPLACE-PWROPT-DCP" Name="adder_display_postplace_pwropt.dcp"/>
  <File Type="POSTPLACE-PWROPT-TIMING" Name="adder_display_timing_summary_postplace_pwropted.rpt"/>
  <File Type="PHYSOPT-DCP" Name="adder_display_physopt.dcp"/>
  <File Type="PHYSOPT-DRC" Name="adder_display_drc_physopted.rpt"/>
  <File Type="PHYSOPT-TIMING" Name="adder_display_timing_summary_physopted.rpt"/>
  <File Type="ROUTE-ERROR-DCP" Name="adder_display_routed_error.dcp"/>
  <File Type="ROUTE-DCP" Name="adder_display_routed.dcp"/>
  <File Type="ROUTE-BLACKBOX-DCP" Name="adder_display_routed_bb.dcp"/>
  <File Type="ROUTE-DRC" Name="adder_display_drc_routed.rpt"/>
  <File Type="ROUTE-DRC-PB" Name="adder_display_drc_routed.pb"/>
  <File Type="BG-BIN" Name="adder_display.bin"/>
  <File Type="ROUTE-DRC-RPX" Name="adder_display_drc_routed.rpx"/>
  <File Type="BG-DRC" Name="adder_display.drc"/>
  <File Type="ROUTE-METHODOLOGY-DRC" Name="adder_display_methodology_drc_routed.rpt"/>
  <File Type="BITSTR-MSK" Name="adder_display.msk"/>
  <File Type="ROUTE-METHODOLOGY-DRC-RPX" Name="adder_display_methodology_drc_routed.rpx"/>
  <File Type="BG-BGN" Name="adder_display.bgn"/>
  <File Type="ROUTE-METHODOLOGY-DRC-PB" Name="adder_display_methodology_drc_routed.pb"/>
  <File Type="ROUTE-PWR" Name="adder_display_power_routed.rpt"/>
  <File Type="ROUTE-PWR-SUM" Name="adder_display_power_summary_routed.pb"/>
  <File Type="ROUTE-STATUS" Name="adder_display_route_status.rpt"/>
  <File Type="ROUTE-STATUS-PB" Name="adder_display_route_status.pb"/>
  <File Type="ROUTE-TIMINGSUMMARY" Name="adder_display_timing_summary_routed.rpt"/>
  <File Type="ROUTE-TIMING-PB" Name="adder_display_timing_summary_routed.pb"/>
  <File Type="ROUTE-TIMING-RPX" Name="adder_display_timing_summary_routed.rpx"/>
  <File Type="ROUTE-SIMILARITY" Name="adder_display_incremental_reuse_routed.rpt"/>
  <File Type="ROUTE-CLK" Name="adder_display_clock_utilization_routed.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-DCP" Name="adder_display_postroute_physopt.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-BLACKBOX-DCP" Name="adder_display_postroute_physopt_bb.dcp"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING" Name="adder_display_timing_summary_postroute_physopted.rpt"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-PB" Name="adder_display_timing_summary_postroute_physopted.pb"/>
  <File Type="POSTROUTE-PHYSOPT-TIMING-RPX" Name="adder_display_timing_summary_postroute_physopted.rpx"/>
  <File Type="BG-BIT" Name="adder_display.bit"/>
  <File Type="BITSTR-RBT" Name="adder_display.rbt"/>
  <File Type="BITSTR-NKY" Name="adder_display.nky"/>
  <File Type="BITSTR-BMM" Name="adder_display_bd.bmm"/>
  <File Type="BITSTR-MMI" Name="adder_display.mmi"/>
  <File Type="BITSTR-SYSDEF" Name="adder_display.sysdef"/>
  <File Type="WBT-USG" Name="usage_statistics_webtalk.html"/>
  <FileSet Name="sources" Type="DesignSrcs" RelSrcDir="$PSRCDIR/sources_1">
    <Filter Type="Srcs"/>
    <File Path="$PPRDIR/lcd_module.dcp">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/adder1.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/adder2.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <File Path="$PSRCDIR/sources_1/new/adder_display.v">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
        <Attr Name="UsedIn" Val="simulation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="DesignMode" Val="RTL"/>
      <Option Name="TopModule" Val="adder_display"/>
      <Option Name="TopAutoSet" Val="TRUE"/>
    </Config>
  </FileSet>
  <FileSet Name="constrs_in" Type="Constrs" RelSrcDir="$PSRCDIR/constrs_1">
    <Filter Type="Constrs"/>
    <File Path="$PSRCDIR/constrs_1/new/td.xdc">
      <FileInfo>
        <Attr Name="UsedIn" Val="synthesis"/>
        <Attr Name="UsedIn" Val="implementation"/>
      </FileInfo>
    </File>
    <Config>
      <Option Name="ConstrsType" Val="XDC"/>
    </Config>
  </FileSet>
  <Strategy Version="1" Minor="2">
    <StratHandle Name="Vivado Implementation Defaults" Flow="Vivado Implementation 2017"/>
    <Step Id="init_design"/>
    <Step Id="opt_design"/>
    <Step Id="power_opt_design"/>
    <Step Id="place_design"/>
    <Step Id="post_place_power_opt_design"/>
    <Step Id="phys_opt_design"/>
    <Step Id="route_design"/>
    <Step Id="post_route_phys_opt_design"/>
    <Step Id="write_bitstream"/>
  </Strategy>
</GenRun>
